import asyncio
import logging
import json
import os
import sys
import aiohttp
from datetime import datetime
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.utils.keyboard import InlineKeyboardBuilder
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.context import FSMContext
from aiogram.fsm.storage.memory import MemoryStorage

# ==================== НАСТРОЙКА ====================
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# Получаем переменные окружения
BOT_TOKEN = os.getenv("BOT_TOKEN")
ADMIN_ID = int(os.getenv("ADMIN_ID", "951154134"))
CRYPTOBOT_TOKEN = os.getenv("CRYPTOBOT_TOKEN")  # Токен от @CryptoBot

# Контакты
SUPPORT_USERNAME = "@svetonaya"
CHANNEL_LINK = "https://t.me/shopsfiznumber"
CREATOR_LINK = "@UGLYLELOOSH"
AUTHOR_USERNAME = "@svetonaya"  # Автор для выдачи номеров

if not BOT_TOKEN:
    logger.error("❌ ОШИБКА: BOT_TOKEN не найден!")
    sys.exit(1)

if not CRYPTOBOT_TOKEN:
    logger.warning("⚠️ CRYPTOBOT_TOKEN не найден!")

# ==================== ИНИЦИАЛИЗАЦИЯ ====================
bot = Bot(token=BOT_TOKEN)
storage = MemoryStorage()
dp = Dispatcher(storage=storage)

# Файлы для данных
DATA_FILE = "numbers.json"

# ==================== КЛАСС CryptoBot API ====================
class CryptoBot:
    def __init__(self, token: str):
        self.token = token
        self.base_url = "https://pay.crypt.bot/api"
    
    async def create_invoice(self, amount: float, currency: str = "RUB", description: str = ""):
        """Создает счет на оплату"""
        if not self.token:
            return None
            
        url = f"{self.base_url}/createInvoice"
        headers = {
            "Crypto-Pay-API-Token": self.token,
            "Content-Type": "application/json"
        }
        data = {
            "asset": currency,
            "amount": str(amount),
            "description": description,
            "hidden_message": "Оплата за номер телефона",
            "paid_btn_name": "viewItem",
            "paid_btn_url": "https://t.me/your_bot",
            "allow_comments": True
        }
        
        try:
            async with aiohttp.ClientSession() as session:
                async with session.post(url, json=data, headers=headers) as response:
                    result = await response.json()
                    if result.get("ok"):
                        return result.get("result")
                    else:
                        logger.error(f"Ошибка CryptoBot: {result}")
                        return None
        except Exception as e:
            logger.error(f"Ошибка создания инвойса: {e}")
            return None
    
    async def check_invoice(self, invoice_id: str):
        """Проверяет статус счета"""
        if not self.token:
            return None
            
        url = f"{self.base_url}/getInvoices?invoice_ids={invoice_id}"
        headers = {"Crypto-Pay-API-Token": self.token}
        
        try:
            async with aiohttp.ClientSession() as session:
                async with session.get(url, headers=headers) as response:
                    result = await response.json()
                    if result.get("ok"):
                        invoices = result.get("result", {}).get("items", [])
                        if invoices:
                            return invoices[0]
                    return None
        except Exception as e:
            logger.error(f"Ошибка проверки инвойса: {e}")
            return None

# Инициализируем CryptoBot
cryptobot = CryptoBot(CRYPTOBOT_TOKEN)

# ==================== ФУНКЦИИ ДЛЯ РАБОТЫ С ДАННЫМИ ====================
def load_numbers():
    """Загружает номера из файла"""
    if os.path.exists(DATA_FILE):
        try:
            with open(DATA_FILE, 'r', encoding='utf-8') as f:
                return json.load(f)
        except:
            return {}
    return {}

def save_numbers(data):
    """Сохраняет номера в файл"""
    with open(DATA_FILE, 'w', encoding='utf-8') as f:
        json.dump(data, f, ensure_ascii=False, indent=4)

def init_data():
    """Инициализирует базу данных"""
    data = load_numbers()
    if not data:
        # Начальные страны без номеров
        initial_data = {
            "Бангладеш": {
                "price": 120,
                "numbers": []
            },
            "Вьетнам": {
                "price": 115,
                "numbers": []
            },
            "Индия": {
                "price": 100,
                "numbers": []
            },
            "Мьянма": {
                "price": 130,
                "numbers": []
            }
        }
        save_numbers(initial_data)
        logger.info("✅ Создана новая база данных")
    return data

# ==================== КОМАНДЫ БОТА ====================
@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    """Главное меню"""
    keyboard = InlineKeyboardBuilder()
    
    keyboard.add(InlineKeyboardButton(text="📱 Купить номер", callback_data="buy_number"))
    keyboard.add(InlineKeyboardButton(text="ℹ️ Информация", callback_data="info"))
    keyboard.add(InlineKeyboardButton(text="🤝 Альянс", callback_data="alliance"))
    keyboard.add(InlineKeyboardButton(text="📞 Поддержка", url=f"https://t.me/{SUPPORT_USERNAME[1:]}"))
    
    if message.from_user.id == ADMIN_ID:
        keyboard.add(InlineKeyboardButton(text="⚙️ Админ-панель", callback_data="admin_panel"))
    
    keyboard.adjust(1)
    
    await message.answer(
        "👋 Добро пожаловать в бот по продаже физ номеров!\n\n"
        "🛒 Выберите действие:",
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data == "buy_number")
async def buy_number_menu(callback: types.CallbackQuery):
    """Меню покупки номера"""
    data = load_numbers()
    
    if not data:
        await callback.message.edit_text("❌ Нет доступных номеров.")
        return
    
    keyboard = InlineKeyboardBuilder()
    
    for country, info in data.items():
        available_count = sum(1 for num in info["numbers"] if not num.get("used", False))
        if available_count > 0:
            keyboard.add(InlineKeyboardButton(
                text=f"📍 {country} ({available_count} шт.) - {info['price']}₽",
                callback_data=f"country_{country}"
            ))
    
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="back_to_main"))
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        "🌍 Выберите страну для покупки номера:\n"
        "(в скобках указано количество доступных номеров)",
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data.startswith("country_"))
async def show_country_numbers(callback: types.CallbackQuery):
    """Показывает номера выбранной страны"""
    country = callback.data.split("_")[1]
    data = load_numbers()
    
    if country not in data:
        await callback.answer("❌ Страна не найдена")
        return
    
    country_info = data[country]
    available_numbers = [num for num in country_info["numbers"] if not num.get("used", False)]
    
    if not available_numbers:
        await callback.answer("❌ Нет доступных номеров")
        return
    
    keyboard = InlineKeyboardBuilder()
    
    for number in available_numbers:
        keyboard.add(InlineKeyboardButton(
            text=f"📞 {number['number']} - {number['price']}₽",
            callback_data=f"select_{country}_{number['id']}"
        ))
    
    keyboard.add(InlineKeyboardButton(text="↩️ Назад к странам", callback_data="buy_number"))
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        f"📱 Доступные номера ({country}):\n\n"
        f"💳 Цена: {country_info['price']}₽ за номер\n"
        f"📊 Доступно: {len(available_numbers)} шт.\n\n"
        "Выберите номер для покупки:",
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data.startswith("select_"))
async def select_number(callback: types.CallbackQuery):
    """Обработка выбора номера"""
    parts = callback.data.split("_")
    country = parts[1]
    number_id = int(parts[2])
    
    data = load_numbers()
    
    # Находим номер
    number_info = None
    for num in data[country]["numbers"]:
        if num["id"] == number_id and not num.get("used", False):
            number_info = num
            break
    
    if not number_info:
        await callback.answer("❌ Номер уже продан")
        return
    
    price = number_info["price"]
    
    if not CRYPTOBOT_TOKEN:
        # Если CryptoBot не настроен, используем ручную оплату
        payment_text = (
            f"✅ Вы выбрали:\n\n"
            f"🌍 Страна: {country}\n"
            f"📞 Номер: {number_info['number']}\n"
            f"💰 Стоимость: {price}₽\n\n"
            f"💳 Оплата по карте:\n\n"
            f"1. Переведите {price}₽ на карту\n"
            f"2. Отправьте скриншот чека:\n"
            f"   📨 {AUTHOR_USERNAME}\n\n"
            f"3. После проверки вы получите номер"
        )
        
        keyboard = InlineKeyboardBuilder()
        keyboard.add(InlineKeyboardButton(
            text="📨 Написать автору с чеком", 
            url=f"https://t.me/{AUTHOR_USERNAME[1:]}"
        ))
        keyboard.add(InlineKeyboardButton(
            text="↩️ Назад к номерам", 
            callback_data=f"country_{country}"
        ))
        keyboard.adjust(1)
        
        await callback.message.edit_text(
            payment_text,
            reply_markup=keyboard.as_markup()
        )
        return
    
    # Создаем счет в CryptoBot
    invoice = await cryptobot.create_invoice(
        amount=price,
        currency="RUB",
        description=f"Номер {country}: {number_info['number']}"
    )
    
    if not invoice or "pay_url" not in invoice:
        await callback.message.edit_text(
            "❌ Не удалось создать счет для оплаты.\n"
            f"Пожалуйста, свяжитесь с автором: {AUTHOR_USERNAME}"
        )
        return
    
    pay_url = invoice["pay_url"]
    invoice_id = invoice["invoice_id"]
    
    # Сохраняем информацию о выбранном номере
    selected_numbers_file = "selected_numbers.json"
    selected_data = {}
    if os.path.exists(selected_numbers_file):
        with open(selected_numbers_file, 'r', encoding='utf-8') as f:
            selected_data = json.load(f)
    
    selected_data[invoice_id] = {
        "user_id": callback.from_user.id,
        "username": callback.from_user.username,
        "country": country,
        "number_id": number_id,
        "number": number_info["number"],
        "price": price,
        "status": "pending",
        "created": datetime.now().isoformat()
    }
    
    with open(selected_numbers_file, 'w', encoding='utf-8') as f:
        json.dump(selected_data, f, ensure_ascii=False, indent=4)
    
    # Показываем ссылку для оплаты
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(text="💳 Оплатить через CryptoBot", url=pay_url))
    keyboard.add(InlineKeyboardButton(text="✅ Я оплатил", callback_data=f"check_payment_{invoice_id}"))
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data=f"country_{country}"))
    
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        f"💳 Оплата {price}₽ через CryptoBot:\n\n"
        f"1. Нажмите кнопку ниже для оплаты\n"
        f"2. После оплаты нажмите '✅ Я оплатил'\n"
        f"3. Номер будет выдан автоматически\n\n"
        f"📦 Что покупаете:\n"
        f"• Страна: {country}\n"
        f"• Номер: {number_info['number']}\n"
        f"• Цена: {price}₽\n\n"
        f"⏱ Счет действует: 15 минут",
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data.startswith("check_payment_"))
async def check_payment(callback: types.CallbackQuery):
    """Проверяет статус платежа и выдает номер"""
    invoice_id = callback.data.split("_")[2]
    
    await callback.answer("🔄 Проверяем платеж...")
    
    # Проверяем платеж в CryptoBot
    invoice = await cryptobot.check_invoice(invoice_id)
    
    if not invoice:
        await callback.message.answer(
            "❌ Не удалось проверить платеж.\n"
            f"Пожалуйста, свяжитесь с автором: {AUTHOR_USERNAME}"
        )
        return
    
    status = invoice.get("status")
    
    if status == "paid":
        # Находим информацию о номере
        selected_numbers_file = "selected_numbers.json"
        if not os.path.exists(selected_numbers_file):
            await callback.message.answer("❌ Ошибка: информация о номере не найдена")
            return
        
        with open(selected_numbers_file, 'r', encoding='utf-8') as f:
            selected_data = json.load(f)
        
        if invoice_id not in selected_data:
            await callback.message.answer("❌ Ошибка: информация о номере не найдена")
            return
        
        order_info = selected_data[invoice_id]
        country = order_info["country"]
        number_id = order_info["number_id"]
        number = order_info["number"]
        price = order_info["price"]
        
        # Удаляем номер из базы данных
        data = load_numbers()
        
        # Находим и удаляем номер
        for i, num in enumerate(data[country]["numbers"]):
            if num["id"] == number_id and num["number"] == number:
                # УДАЛЯЕМ номер из базы
                del data[country]["numbers"][i]
                break
        
        save_numbers(data)
        
        # Обновляем статус заказа
        order_info["status"] = "completed"
        order_info["completed"] = datetime.now().isoformat()
        selected_data[invoice_id] = order_info
        
        with open(selected_numbers_file, 'w', encoding='utf-8') as f:
            json.dump(selected_data, f, ensure_ascii=False, indent=4)
        
        # Выдаем номер покупателю
        await callback.message.edit_text(
            f"✅ Оплата получена!\n\n"
            f"🌍 Страна: {country}\n"
            f"📞 Номер: <code>{number}</code>\n"
            f"💰 Стоимость: {price}₽\n\n"
            f"📨 Для получения номера напишите автору:\n"
            f"{AUTHOR_USERNAME}\n\n"
            f"📝 Сообщите автору что вы купили номер и покажите этот чек",
            parse_mode="HTML"
        )
        
        # Уведомляем админа
        try:
            user_info = f"@{callback.from_user.username}" if callback.from_user.username else f"ID: {callback.from_user.id}"
            await bot.send_message(
                ADMIN_ID,
                f"🛒 НОВАЯ ПОКУПКА ЧЕРЕЗ CRYPTOBOT!\n\n"
                f"👤 Покупатель: {user_info}\n"
                f"🌍 Страна: {country}\n"
                f"📞 Номер: {number}\n"
                f"💰 Цена: {price}₽\n"
                f"🆔 Invoice: {invoice_id}\n"
                f"🕒 Время: {datetime.now().strftime('%H:%M:%S')}\n\n"
                f"⚠️ Номер удален из базы. Покупатель должен получить номер у {AUTHOR_USERNAME}"
            )
        except:
            pass
        
    elif status == "active":
        await callback.message.answer(
            "⏳ Платеж еще не получен.\n"
            "Пожалуйста, подождите 1-2 минуты или нажмите '✅ Я оплатил' позже."
        )
    else:
        await callback.message.answer(
            "❌ Платеж не найден или отменен.\n"
            "Пожалуйста, создайте новый счет для оплаты."
        )

@dp.callback_query(lambda c: c.data == "info")
async def show_info(callback: types.CallbackQuery):
    """Информация о сервисе"""
    info_text = (
        "ℹ️ Информация о сервисе:\n\n"
        "📱 Что продаем:\n"
        "• Физические номера для Telegram\n"
        "• Рабочие, проверенные номера\n"
        "• Поддержка 24/7\n\n"
        "⏱️ Сроки:\n"
        "• Доставка: мгновенно после оплаты\n"
        f"• рег: год назад\n\n"
        "💳 Оплата:\n"
        "• Через CryptoBot (криптовалюта)\n"
        "• Автоматическая проверка\n"
        "• Мгновенная выдача\n\n"
        "📨 Выдача номеров:\n"
        f"• После оплаты номер выдает автор: {AUTHOR_USERNAME}\n\n"
        "📊 Отзывы:\n"
        f"• ТГ-канал: {CHANNEL_LINK}\n\n"
        "👨‍💻 Авторы:\n"
        f"• {AUTHOR_USERNAME}"
    )
    
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(text="📢 Канал с отзывами", url=CHANNEL_LINK))
    keyboard.add(InlineKeyboardButton(text="🤝 Альянс", callback_data="alliance"))
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="back_to_main"))
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        info_text,
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data == "alliance")
async def show_alliance(callback: types.CallbackQuery):
    """Альянс"""
    alliance_text = (
        "🤝 Альянс\n\n"
        "Бот был создан с помощью:"
    )
    
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(text="@UGLYLELOOSH", url=f"https://t.me/{CREATOR_LINK[1:]}"))
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="back_to_main"))
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        alliance_text,
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data == "back_to_main")
async def back_to_main(callback: types.CallbackQuery):
    """Назад в главное меню"""
    await cmd_start(callback.message)

# ==================== АДМИН-ПАНЕЛЬ (упрощенная) ====================
class AdminStates(StatesGroup):
    adding_number = State()
    adding_country = State()
    editing_price = State()

@dp.callback_query(lambda c: c.data == "admin_panel")
async def admin_panel(callback: types.CallbackQuery):
    """Админ-панель"""
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    keyboard = InlineKeyboardBuilder()
    
    keyboard.add(InlineKeyboardButton(text="➕ Добавить номер", callback_data="admin_add_number_menu"))
    keyboard.add(InlineKeyboardButton(text="💰 Изменить цену", callback_data="admin_edit_price_menu"))
    keyboard.add(InlineKeyboardButton(text="📊 Статистика", callback_data="admin_stats"))
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="back_to_main"))
    
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        "⚙️ Админ-панель\n\n"
        "Выберите действие:",
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data == "admin_add_number_menu")
async def admin_add_number_menu(callback: types.CallbackQuery):
    """Меню добавления номера для админа"""
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    data = load_numbers()
    countries = list(data.keys())
    
    keyboard = InlineKeyboardBuilder()
    
    for country in countries:
        keyboard.add(InlineKeyboardButton(
            text=country,
            callback_data=f"admin_add_to_{country}"
        ))
    
    keyboard.add(InlineKeyboardButton(text="➕ Новая страна", callback_data="admin_new_country"))
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="admin_panel"))
    
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        "🌍 Выберите страну для добавления номера:",
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data.startswith("admin_add_to_"))
async def admin_add_to_country(callback: types.CallbackQuery, state: FSMContext):
    """Добавление номера в страну"""
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    country = callback.data.split("_")[3]
    
    await state.set_state(AdminStates.adding_number)
    await state.update_data(country=country)
    
    await callback.message.edit_text(
        f"📝 Введите номер для страны {country} в формате:\n"
        f"+1234567890\n\n"
        f"Цена будет установлена автоматически ({load_numbers()[country]['price']}₽)"
    )

@dp.message(AdminStates.adding_number)
async def process_add_number(message: types.Message, state: FSMContext):
    """Обработка добавления номера"""
    user_data = await state.get_data()
    country = user_data.get('country')
    
    if not country:
        await message.answer("❌ Ошибка: страна не определена")
        await state.clear()
        return
    
    phone_number = message.text.strip()
    
    # Проверка формата
    if not (phone_number.startswith('+') and phone_number[1:].replace(' ', '').isdigit() and len(phone_number) > 5):
        await message.answer("❌ Неверный формат номера. Используйте +1234567890")
        return
    
    data = load_numbers()
    
    # Проверяем дубликаты
    for num in data[country]["numbers"]:
        if num["number"] == phone_number:
            await message.answer(f"❌ Номер {phone_number} уже есть в базе")
            return
    
    # Генерация ID
    if data[country]["numbers"]:
        new_id = max(num['id'] for num in data[country]["numbers"]) + 1
    else:
        new_id = 1
    
    # Добавляем номер
    data[country]["numbers"].append({
        "id": new_id,
        "number": phone_number,
        "price": data[country]["price"],
        "used": False
    })
    
    save_numbers(data)
    
    await message.answer(
        f"✅ Номер добавлен!\n"
        f"🌍 Страна: {country}\n"
        f"📞 Номер: {phone_number}\n"
        f"💰 Цена: {data[country]['price']}₽\n"
        f"🆔 ID: {new_id}"
    )
    
    await state.clear()

@dp.callback_query(lambda c: c.data == "admin_stats")
async def admin_stats(callback: types.CallbackQuery):
    """Статистика для админа"""
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    data = load_numbers()
    
    stats_text = "📊 Статистика:\n\n"
    
    total_numbers = 0
    total_available = 0
    
    for country, info in data.items():
        numbers = info["numbers"]
        available = sum(1 for num in numbers if not num.get("used", False))
        total_numbers += len(numbers)
        total_available += available
        
        stats_text += f"🌍 {country}:\n"
        stats_text += f"   • Цена: {info['price']}₽\n"
        stats_text += f"   • Всего: {len(numbers)} шт.\n"
        stats_text += f"   • Доступно: {available} шт.\n\n"
    
    stats_text += f"📈 Итого:\n"
    stats_text += f"   • Всего номеров: {total_numbers} шт.\n"
    stats_text += f"   • Доступно: {total_available} шт.\n"
    stats_text += f"   • Продано: {total_numbers - total_available} шт."
    
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(text="🔄 Обновить", callback_data="admin_stats"))
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="admin_panel"))
    keyboard.adjust(2)
    
    await callback.message.edit_text(
        stats_text,
        reply_markup=keyboard.as_markup()
    )

# ==================== ОСНОВНАЯ ФУНКЦИЯ ====================
async def main():
    """Запуск бота"""
    # Инициализируем данные
    init_data()
    
    logger.info("=" * 50)
    logger.info("🤖 БОТ ЗАПУЩЕН!")
    logger.info("=" * 50)
    logger.info(f"👑 Админ ID: {ADMIN_ID}")
    logger.info(f"💳 CryptoBot: {'✅ Настроен' if CRYPTOBOT_TOKEN else '❌ Не настроен'}")
    logger.info(f"📞 Поддержка: {SUPPORT_USERNAME}")
    logger.info(f"👤 Автор для выдачи: {AUTHOR_USERNAME}")
    logger.info("=" * 50)
    
    try:
        await dp.start_polling(bot)
    except Exception as e:
        logger.error(f"❌ Ошибка запуска бота: {e}")

if __name__ == "__main__":
    asyncio.run(main())


