import asyncio
import logging
import json
import os
import sys
import random
from datetime import datetime
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.utils.keyboard import InlineKeyboardBuilder
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.context import FSMContext
from aiogram.fsm.storage.memory import MemoryStorage

# ==================== НАСТРОЙКА ====================
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# ==================== КОНФИГУРАЦИЯ ====================
BOT_TOKEN = "8156674134:AAH2t8wCtxo95-_t3HQUFaOMBBHVPMWdQaU"  # Ваш токен бота
ADMIN_ID = 951154134  # ID администратора (друга)
AUTHOR_ID = 951154134  # ID автора (может быть тот же, что и админ)

# Контакты
SUPPORT_USERNAME = "@svetonaya"
AUTHOR_USERNAME = "@svetonaya"  # Автор для выдачи номеров
CHANNEL_LINK = "https://t.me/shopsfiznumber"
CREATOR_LINK = "@UGLYLELOOSH"

# Реквизиты карты (ЗАМЕНИТЕ НА СВОИ!)
CARD_NUMBER = "2200 1234 5678 9012"  # Номер карты
CARD_HOLDER = "ИВАН ИВАНОВ"           # Имя держателя

# Файлы для данных
DATA_FILE = "numbers.json"
REVIEWS_FILE = "reviews.json"
PENDING_ORDERS_FILE = "pending_orders.json"

# Проверка токена
if not BOT_TOKEN:
    logger.error("❌ ОШИБКА: BOT_TOKEN не найден!")
    sys.exit(1)

# ==================== ИНИЦИАЛИЗАЦИЯ ====================
bot = Bot(token=BOT_TOKEN)
storage = MemoryStorage()
dp = Dispatcher(storage=storage)

# ==================== ФУНКЦИИ ДЛЯ СКРЫТИЯ НОМЕРОВ ====================
def mask_phone_number(phone_number: str) -> str:
    """Скрывает номер телефона, показывая только код страны"""
    if not phone_number:
        return "********"
    
    # Оставляем только код страны, остальное скрываем
    parts = phone_number.split(' ')
    if len(parts) > 1:
        # Если номер с пробелами: +7 123 456 7890 → +7 *** *** ****
        country_code = parts[0]
        masked_parts = ['***' for _ in range(len(parts) - 1)]
        return f"{country_code} {' '.join(masked_parts)}"
    else:
        # Если номер без пробелов: +71234567890 → +7*********
        if len(phone_number) > 4:
            return phone_number[:3] + "*" * (len(phone_number) - 3)
        return "********"

def generate_random_mask() -> str:
    """Генерирует случайную маску для отображения"""
    masks = [
        "*** *** ****",
        "*** **** ***",
        "**** *** ***",
        "***-***-****",
        "****-***-***"
    ]
    return random.choice(masks)

def format_phone_display(country: str, phone_number: str) -> str:
    """Форматирует номер для отображения в боте"""
    # Получаем код страны из номера
    if phone_number.startswith('+'):
        # Определяем код страны по префиксу
        if phone_number.startswith('+880'):  # Бангладеш
            return f"+880 {generate_random_mask()}"
        elif phone_number.startswith('+84'):  # Вьетнам
            return f"+84 {generate_random_mask()}"
        elif phone_number.startswith('+91'):  # Индия
            return f"+91 {generate_random_mask()}"
        elif phone_number.startswith('+95'):  # Мьянма
            return f"+95 {generate_random_mask()}"
        elif phone_number.startswith('+7'):   # Россия/Казахстан
            return f"+7 {generate_random_mask()}"
        elif phone_number.startswith('+1'):   # США/Канада
            return f"+1 {generate_random_mask()}"
        else:
            # Общий случай: оставляем код страны, остальное скрываем
            code = phone_number[:4] if len(phone_number) >= 4 else phone_number
            return f"{code} {generate_random_mask()}"
    else:
        return f"{country}: ********"

# ==================== СОСТОЯНИЯ FSM ====================
class AdminStates(StatesGroup):
    adding_country = State()
    adding_number = State()
    adding_multiple_numbers = State()
    editing_price = State()
    waiting_review = State()

# ==================== ФУНКЦИИ ДЛЯ РАБОТЫ С ДАННЫМИ ====================
def load_numbers():
    """Загружает номера из файла"""
    if os.path.exists(DATA_FILE):
        try:
            with open(DATA_FILE, 'r', encoding='utf-8') as f:
                return json.load(f)
        except:
            return {}
    return {}

def save_numbers(data):
    """Сохраняет номера в файл"""
    with open(DATA_FILE, 'w', encoding='utf-8') as f:
        json.dump(data, f, ensure_ascii=False, indent=4)

def load_reviews():
    """Загружает отзывы из файла"""
    if os.path.exists(REVIEWS_FILE):
        try:
            with open(REVIEWS_FILE, 'r', encoding='utf-8') as f:
                return json.load(f)
        except:
            return {"reviews": []}
    return {"reviews": []}

def save_reviews(data):
    """Сохраняет отзывы в файл"""
    with open(REVIEWS_FILE, 'w', encoding='utf-8') as f:
        json.dump(data, f, ensure_ascii=False, indent=4)

def load_pending_orders():
    """Загружает ожидающие заказы"""
    if os.path.exists(PENDING_ORDERS_FILE):
        try:
            with open(PENDING_ORDERS_FILE, 'r', encoding='utf-8') as f:
                return json.load(f)
        except:
            return {}
    return {}

def save_pending_orders(data):
    """Сохраняет ожидающие заказы"""
    with open(PENDING_ORDERS_FILE, 'w', encoding='utf-8') as f:
        json.dump(data, f, ensure_ascii=False, indent=4)

def init_data():
    """Инициализирует базу данных (ПУСТУЮ!)"""
    data = load_numbers()
    if not data:
        initial_data = {
            "Бангладеш": {
                "price": 120,
                "numbers": []
            },
            "Вьетнам": {
                "price": 115,
                "numbers": []
            },
            "Индия": {
                "price": 100,
                "numbers": []
            },
            "Мьянма": {
                "price": 130,
                "numbers": []
            }
        }
        save_numbers(initial_data)
        logger.info("✅ Создана новая база данных (пустая)")
    
    if not os.path.exists(REVIEWS_FILE):
        save_reviews({"reviews": []})
    
    if not os.path.exists(PENDING_ORDERS_FILE):
        save_pending_orders({})
    
    return data

# ==================== ФУНКЦИЯ 1: Подтверждение выдачи товара ====================
@dp.callback_query(lambda c: c.data.startswith("confirm_delivery_"))
async def confirm_delivery(callback: types.CallbackQuery):
    """Автор подтверждает выдачу товара"""
    if callback.from_user.id != AUTHOR_ID:
        await callback.answer("❌ Только автор может подтверждать выдачу")
        return
    
    order_id = callback.data.split("_")[2]
    pending_orders = load_pending_orders()
    
    if order_id not in pending_orders:
        await callback.answer("❌ Заказ не найден")
        return
    
    order_info = pending_orders[order_id]
    country = order_info["country"]
    number_id = order_info["number_id"]
    actual_number = order_info["actual_number"]  # Реальный номер
    
    # Удаляем номер из базы
    data = load_numbers()
    
    number_found = False
    for i, num in enumerate(data[country]["numbers"]):
        if num["id"] == number_id:
            del data[country]["numbers"][i]
            number_found = True
            break
    
    if not number_found:
        await callback.answer("❌ Номер не найден в базе")
        return
    
    save_numbers(data)
    
    # Удаляем заказ из ожидающих
    del pending_orders[order_id]
    save_pending_orders(pending_orders)
    
    # Уведомляем покупателя с РЕАЛЬНЫМ номером
    try:
        buyer_id = order_info["user_id"]
        await bot.send_message(
            buyer_id,
            f"✅ Автор подтвердил выдачу номера!\n\n"
            f"🌍 Страна: {country}\n"
            f"📞 Номер: <code>{actual_number}</code>\n"
            f"💰 Цена: {order_info['price']}₽\n\n"
            f"Спасибо за покупку! 🛍️\n\n"
            f"⭐ Не забудьте оставить отзыв!",
            parse_mode="HTML"
        )
    except Exception as e:
        logger.error(f"Ошибка уведомления покупателя: {e}")
    
    await callback.message.edit_text(
        f"✅ Выдача подтверждена!\n\n"
        f"📞 Реальный номер отправлен покупателю.\n"
        f"🌍 Страна: {country}\n"
        f"💰 Цена: {order_info['price']}₽\n"
        f"👤 Покупатель уведомлен."
    )
    
    logger.info(f"Автор подтвердил выдачу заказа {order_id}")

@dp.callback_query(lambda c: c.data.startswith("cancel_delivery_"))
async def cancel_delivery(callback: types.CallbackQuery):
    """Автор отменяет выдачу (отказ заказа)"""
    if callback.from_user.id != AUTHOR_ID:
        await callback.answer("❌ Только автор может отменять заказы")
        return
    
    order_id = callback.data.split("_")[2]
    pending_orders = load_pending_orders()
    
    if order_id in pending_orders:
        del pending_orders[order_id]
        save_pending_orders(pending_orders)
    
    await callback.message.edit_text(
        "❌ Заказ отменен.\n"
        "Номер остался в продаже."
    )
    
    await admin_panel(callback)

# ==================== ФУНКЦИЯ 2: Система отзывов ====================
@dp.callback_query(lambda c: c.data == "reviews")
async def show_reviews(callback: types.CallbackQuery):
    """Показывает отзывы"""
    reviews_data = load_reviews()
    reviews = reviews_data.get("reviews", [])
    
    if not reviews:
        await callback.message.answer("📭 Пока нет отзывов. Будьте первым!")
        return
    
    recent_reviews = reviews[-5:]
    
    text = "⭐ Отзывы наших клиентов:\n\n"
    
    for i, review in enumerate(recent_reviews, 1):
        user_info = review.get("username", f"ID: {review.get('user_id', 'Неизвестно')}")
        rating = "⭐" * min(5, int(review.get("rating", 5)))
        date = datetime.fromisoformat(review.get("date", datetime.now().isoformat())).strftime("%d.%m.%Y")
        
        text += f"{i}. {user_info}\n"
        text += f"   {rating}\n"
        if review.get("comment"):
            text += f"   💬 {review.get('comment')[:50]}"
            if len(review.get("comment", "")) > 50:
                text += "..."
        text += f"\n   📅 {date}\n\n"
    
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(text="💬 Оставить отзыв", callback_data="leave_review"))
    keyboard.add(InlineKeyboardButton(text="📢 Все отзывы в канале", url=CHANNEL_LINK))
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="back_to_main"))
    keyboard.adjust(1)
    
    await callback.message.edit_text(text, reply_markup=keyboard.as_markup())

@dp.callback_query(lambda c: c.data == "leave_review")
async def leave_review_start(callback: types.CallbackQuery, state: FSMContext):
    """Начало оставления отзыва"""
    await state.set_state(AdminStates.waiting_review)
    
    keyboard = InlineKeyboardBuilder()
    for i in range(1, 6):
        keyboard.add(InlineKeyboardButton(text="⭐" * i, callback_data=f"rating_{i}"))
    keyboard.add(InlineKeyboardButton(text="❌ Отмена", callback_data="reviews"))
    keyboard.adjust(3, 2)
    
    await callback.message.edit_text(
        "💬 Пожалуйста, оцените наш сервис:\n"
        "Выберите количество звезд от 1 до 5:",
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data.startswith("rating_"))
async def set_rating(callback: types.CallbackQuery, state: FSMContext):
    """Установка рейтинга"""
    rating = int(callback.data.split("_")[1])
    await state.update_data(rating=rating)
    
    await callback.message.edit_text(
        f"⭐ Вы оценили на {rating}/5\n\n"
        f"Теперь напишите комментарий (или нажмите 'Пропустить'):\n\n"
        f"📝 Напишите 'пропустить' чтобы не добавлять комментарий"
    )

@dp.message(AdminStates.waiting_review)
async def process_review_comment(message: types.Message, state: FSMContext):
    """Обработка комментария к отзыву"""
    user_data = await state.get_data()
    rating = user_data.get("rating", 5)
    comment = message.text if message.text.lower() != "пропустить" else ""
    
    # Сохраняем отзыв
    reviews_data = load_reviews()
    review = {
        "user_id": message.from_user.id,
        "username": f"@{message.from_user.username}" if message.from_user.username else f"ID: {message.from_user.id}",
        "rating": rating,
        "comment": comment,
        "date": datetime.now().isoformat()
    }
    reviews_data["reviews"].append(review)
    save_reviews(reviews_data)
    
    if comment:
        response = f"✅ Спасибо за ваш отзыв!\nРейтинг: {'⭐' * rating}\nКомментарий сохранен."
    else:
        response = f"✅ Спасибо за оценку!\nРейтинг: {'⭐' * rating}"
    
    await message.answer(response)
    
    # Уведомляем админа о новом отзыве
    try:
        await bot.send_message(
            ADMIN_ID,
            f"📣 НОВЫЙ ОТЗЫВ!\n\n"
            f"👤 От: {review['username']}\n"
            f"⭐ Рейтинг: {'⭐' * rating}\n"
            f"💬 Комментарий: {comment[:100]}{'...' if len(comment) > 100 else '' if comment else 'Нет комментария'}"
        )
    except:
        pass
    
    await state.clear()

# ==================== ФУНКЦИЯ 3: Улучшенные уведомления админу ====================
async def notify_admin_about_selection(user_id: int, username: str, country: str, number_id: int, display_number: str, actual_number: str, price: int):
    """Отправляет админу уведомление о выборе номера"""
    try:
        user_info = f"@{username}" if username else f"ID: {user_id}"
        
        # Сохраняем информацию о заказе
        order_id = f"{user_id}_{int(datetime.now().timestamp())}"
        pending_orders = load_pending_orders()
        
        pending_orders[order_id] = {
            "user_id": user_id,
            "username": username,
            "country": country,
            "number_id": number_id,
            "display_number": display_number,  # Скрытый номер для показа
            "actual_number": actual_number,    # Реальный номер для выдачи
            "price": price,
            "selected_at": datetime.now().isoformat()
        }
        save_pending_orders(pending_orders)
        
        # Создаем клавиатуру с кнопками
        keyboard = InlineKeyboardBuilder()
        keyboard.add(InlineKeyboardButton(
            text="✅ Номер был выдан",
            callback_data=f"confirm_delivery_{order_id}"
        ))
        keyboard.add(InlineKeyboardButton(
            text="❌ Отказ заказа",
            callback_data=f"cancel_delivery_{order_id}"
        ))
        keyboard.adjust(1)
        
        message_text = (
            f"_ЮЗ_ осмотрел этот номер и думает купить его\n"
            f"ждите сообщение в личке!\n\n"
            f"👤 Покупатель: {user_info}\n"
            f"🌍 Страна: {country}\n"
            f"📞 Номер (отображение): {display_number}\n"
            f"📞 Номер (реальный): {actual_number}\n"
            f"💰 Цена: {price}₽\n"
            f"🆔 ID номера: {number_id}\n"
            f"🕒 Время: {datetime.now().strftime('%H:%M:%S')}"
        )
        
        await bot.send_message(
            ADMIN_ID,
            message_text,
            parse_mode="Markdown",
            reply_markup=keyboard.as_markup()
        )
        
    except Exception as e:
        logger.error(f"Ошибка уведомления админа: {e}")

# ==================== ОСНОВНЫЕ КОМАНДЫ БОТА ====================
@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    """Главное меню"""
    keyboard = InlineKeyboardBuilder()
    
    keyboard.add(InlineKeyboardButton(text="📱 Купить номер", callback_data="buy_number"))
    keyboard.add(InlineKeyboardButton(text="⭐ Отзывы", callback_data="reviews"))
    keyboard.add(InlineKeyboardButton(text="ℹ️ Информация", callback_data="info"))
    keyboard.add(InlineKeyboardButton(text="🤝 Альянс", callback_data="alliance"))
    keyboard.add(InlineKeyboardButton(text="📞 Поддержка", url=f"https://t.me/{SUPPORT_USERNAME[1:]}"))
    
    if message.from_user.id == ADMIN_ID:
        keyboard.add(InlineKeyboardButton(text="⚙️ Админ-панель", callback_data="admin_panel"))
    
    keyboard.adjust(1)
    
    await message.answer(
        "👋 Добро пожаловать в бот по продаже физ номеров!\n\n"
        "📱 Номера скрыты для безопасности.\n"
        "🔒 После оплаты вы получите полный номер.\n\n"
        "🛒 Выберите действие:",
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data == "buy_number")
async def show_countries(callback: types.CallbackQuery):
    data = load_numbers()
    
    if not data:
        await callback.message.answer("❌ Нет доступных номеров.")
        return
    
    keyboard = InlineKeyboardBuilder()
    
    for country, info in data.items():
        available_count = sum(1 for num in info["numbers"] if not num.get("used", False))
        if available_count > 0:
            keyboard.add(InlineKeyboardButton(
                text=f"📍 {country} ({available_count} шт.) - {info['price']}₽",
                callback_data=f"country_{country}"
            ))
    
    keyboard.add(InlineKeyboardButton(text="⭐ Отзывы", callback_data="reviews"))
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="back_to_main"))
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        "🌍 Выберите страну для покупки номера:\n"
        "📱 Номера скрыты для безопасности\n"
        "(в скобках указано количество доступных номеров)",
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data.startswith("country_"))
async def show_numbers_by_country(callback: types.CallbackQuery):
    country = callback.data.split("_")[1]
    data = load_numbers()
    
    if country not in data:
        await callback.answer("❌ Страна не найдена")
        return
    
    country_info = data[country]
    available_numbers = [num for num in country_info["numbers"] if not num.get("used", False)]
    
    if not available_numbers:
        await callback.answer("❌ Нет доступных номеров")
        return
    
    keyboard = InlineKeyboardBuilder()
    
    for number in available_numbers:
        # Отображаем скрытый номер
        display_number = format_phone_display(country, number["number"])
        button_text = f"📞 {display_number} - {number['price']}₽"
        
        # Для админа показываем реальный номер в callback_data
        if callback.from_user.id == ADMIN_ID:
            button_text = f"📞 {number['number']} - {number['price']}₽"
        
        keyboard.add(InlineKeyboardButton(
            text=button_text,
            callback_data=f"select_number_{country}_{number['id']}"
        ))
    
    keyboard.add(InlineKeyboardButton(text="↩️ Назад к странам", callback_data="buy_number"))
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        f"📱 Доступные номера ({country}):\n\n"
        f"💳 Цена: {country_info['price']}₽ за номер\n"
        f"📊 Доступно: {len(available_numbers)} шт.\n"
        f"🔒 Номера скрыты для безопасности\n\n"
        "Выберите номер для покупки:",
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data.startswith("select_number_"))
async def select_number(callback: types.CallbackQuery):
    parts = callback.data.split("_")
    country = parts[2]
    number_id = int(parts[3])
    
    data = load_numbers()
    
    # Найти номер
    number_info = None
    for num in data[country]["numbers"]:
        if num["id"] == number_id and not num.get("used", False):
            number_info = num
            break
    
    if not number_info:
        await callback.answer("❌ Номер уже продан")
        return
    
    # Скрытый номер для показа покупателю
    display_number = format_phone_display(country, number_info["number"])
    
    payment_text = (
        f"✅ Вы выбрали:\n\n"
        f"🌍 Страна: {country}\n"
        f"📞 Номер: {display_number}\n"
        f"💰 Стоимость: {number_info['price']}₽\n\n"
        f"💳 Оплата по карте:\n\n"
        f"1. Переведите {number_info['price']}₽ на карту:\n"
        f"   💳 {CARD_NUMBER}\n"
        f"   👤 {CARD_HOLDER}\n\n"
        f"2. После оплаты отправьте скриншот чека:\n"
        f"   📨 {AUTHOR_USERNAME}\n\n"
        f"3. Автор проверит платеж и отправит ПОЛНЫЙ номер\n\n"
        f"⚠️ Обязательно укажите в комментарии:\n"
        f"   Покупка {country} №{number_id}\n\n"
        f"🔒 Номер скрыт для безопасности. Полный номер вы получите после оплаты."
    )
    
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(
        text="📨 Написать автору с чеком", 
        url=f"https://t.me/{AUTHOR_USERNAME[1:]}"
    ))
    keyboard.add(InlineKeyboardButton(
        text="↩️ Назад к номерам", 
        callback_data=f"country_{country}"
    ))
    keyboard.adjust(1)
    
    # Уведомляем админа о выборе номера
    await notify_admin_about_selection(
        user_id=callback.from_user.id,
        username=callback.from_user.username,
        country=country,
        number_id=number_id,
        display_number=display_number,
        actual_number=number_info['number'],  # Реальный номер
        price=number_info['price']
    )
    
    await callback.message.edit_text(
        payment_text,
        reply_markup=keyboard.as_markup()
    )

# Информация
@dp.callback_query(lambda c: c.data == "info")
async def show_info(callback: types.CallbackQuery):
    info_text = (
        "ℹ️ Информация о сервисе:\n\n"
        "📱 Что продаем:\n"
        "• Физические номера для Telegram\n"
        "• Рабочие, проверенные номера\n"
        "• Поддержка 24/7\n\n"
        "⏱️ Сроки:\n"
        "• Доставка: 5-15 минут после оплаты\n"
        f"• рег: год назад\n\n"
        "🔒 Безопасность:\n"
        "• Номера скрыты от публичного просмотра\n"
        "• Полный номер только после оплаты\n"
        "• Защита от скамеров и копирования\n\n"
        "💳 Оплата:\n"
        f"• Переводом на карту {CARD_NUMBER}\n"
        f"• Проверка автором: {AUTHOR_USERNAME}\n"
        "• Выдача после подтверждения\n\n"
        "⭐ Система отзывов:\n"
        "• Оставляйте отзывы после покупки\n"
        "• Помогайте другим покупателям\n\n"
        "📊 Отзывы:\n"
        f"• ТГ-канал: {CHANNEL_LINK}\n\n"
        "👨‍💻 Авторы:\n"
        f"• {AUTHOR_USERNAME}"
    )
    
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(text="📢 Канал с отзывами", url=CHANNEL_LINK))
    keyboard.add(InlineKeyboardButton(text="⭐ Оставить отзыв", callback_data="leave_review"))
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="back_to_main"))
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        info_text,
        reply_markup=keyboard.as_markup()
    )

# Альянс
@dp.callback_query(lambda c: c.data == "alliance")
async def show_alliance(callback: types.CallbackQuery):
    alliance_text = (
        "🤝 Альянс\n\n"
        "Бот был создан с помощью:"
    )
    
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(text="@UGLYLELOOSH", url=f"https://t.me/{CREATOR_LINK[1:]}"))
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="back_to_main"))
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        alliance_text,
        reply_markup=keyboard.as_markup()
    )

# ==================== АДМИН-ПАНЕЛЬ ====================
@dp.callback_query(lambda c: c.data == "admin_panel")
async def admin_panel(callback: types.CallbackQuery):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    keyboard = InlineKeyboardBuilder()
    
    keyboard.add(InlineKeyboardButton(text="➕ Добавить номер", callback_data="admin_add_number_menu"))
    keyboard.add(InlineKeyboardButton(text="📝 Добавить несколько номеров", callback_data="admin_add_multiple"))
    keyboard.add(InlineKeyboardButton(text="💰 Изменить цену", callback_data="admin_edit_price_menu"))
    keyboard.add(InlineKeyboardButton(text="📊 Статистика", callback_data="admin_stats"))
    keyboard.add(InlineKeyboardButton(text="🗑️ Удалить ВСЕ номера", callback_data="admin_clear_all"))
    keyboard.add(InlineKeyboardButton(text="👁️ Показать все номера", callback_data="admin_show_all"))
    
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="back_to_main"))
    
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        "⚙️ Админ-панель\n\n"
        "Выберите действие:",
        reply_markup=keyboard.as_markup()
    )

# Показать все номера админу
@dp.callback_query(lambda c: c.data == "admin_show_all")
async def admin_show_all(callback: types.CallbackQuery):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    data = load_numbers()
    
    if not data:
        await callback.message.answer("📭 База номеров пуста.")
        return
    
    text = "📋 Все номера в базе (только для админа):\n\n"
    
    for country, info in data.items():
        text += f"🌍 {country} ({info['price']}₽):\n"
        
        if not info["numbers"]:
            text += "   📭 Нет номеров\n\n"
            continue
        
        for num in info["numbers"]:
            status = "✅ Доступен" if not num.get("used", False) else "❌ Продан"
            text += f"   📞 {num['number']} | {num['price']}₽ | ID: {num['id']} | {status}\n"
        
        text += "\n"
    
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="admin_panel"))
    keyboard.adjust(1)
    
    await callback.message.edit_text(text[:4000], reply_markup=keyboard.as_markup())

# Очистить все номера
@dp.callback_query(lambda c: c.data == "admin_clear_all")
async def admin_clear_all(callback: types.CallbackQuery):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(text="✅ Да, удалить все номера", callback_data="confirm_clear_all"))
    keyboard.add(InlineKeyboardButton(text="❌ Отмена", callback_data="admin_panel"))
    keyboard.adjust(2)
    
    await callback.message.edit_text(
        "⚠️ ВНИМАНИЕ!\n\n"
        "Вы собираетесь удалить ВСЕ номера из всех стран.\n"
        "Будут удалены только доступные (непроданные) номера.\n"
        "Проданные номера останутся в статистике.\n\n"
        "Продолжить?",
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data == "confirm_clear_all")
async def confirm_clear_all(callback: types.CallbackQuery):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    data = load_numbers()
    
    cleared_count = 0
    for country in data:
        sold_numbers = [num for num in data[country]["numbers"] if num.get("used", False)]
        cleared_count += len(data[country]["numbers"]) - len(sold_numbers)
        data[country]["numbers"] = sold_numbers
    
    save_numbers(data)
    
    await callback.message.edit_text(
        f"✅ Удалено {cleared_count} номеров!\n\n"
        "Все доступные номера удалены.\n"
        "Проданные номера сохранены для статистики."
    )

# Меню добавления номера
@dp.callback_query(lambda c: c.data == "admin_add_number_menu")
async def admin_add_number_menu(callback: types.CallbackQuery):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    data = load_numbers()
    countries = list(data.keys())
    
    keyboard = InlineKeyboardBuilder()
    
    for country in countries:
        keyboard.add(InlineKeyboardButton(
            text=country,
            callback_data=f"admin_add_to_{country}"
        ))
    
    keyboard.add(InlineKeyboardButton(text="➕ Новая страна", callback_data="admin_new_country"))
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="admin_panel"))
    
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        "🌍 Выберите страну для добавления номера:",
        reply_markup=keyboard.as_markup()
    )

# Добавление номера в выбранную страну
@dp.callback_query(lambda c: c.data.startswith("admin_add_to_"))
async def admin_add_to_country(callback: types.CallbackQuery, state: FSMContext):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    country = callback.data.split("_")[3]
    
    await state.set_state(AdminStates.adding_number)
    await state.update_data(country=country)
    
    await callback.message.edit_text(
        f"📝 Введите РЕАЛЬНЫЙ номер для страны {country} в формате:\n"
        f"+1234567890\n\n"
        f"💡 Для покупателей номер будет показан как: {format_phone_display(country, '+1234567890')}\n"
        f"💰 Цена будет установлена автоматически ({load_numbers()[country]['price']}₽)"
    )

@dp.message(AdminStates.adding_number)
async def process_add_number(message: types.Message, state: FSMContext):
    user_data = await state.get_data()
    country = user_data.get('country')
    
    if not country:
        await message.answer("❌ Ошибка: страна не определена")
        await state.clear()
        return
    
    phone_number = message.text.strip()
    
    # Проверка формата
    if not (phone_number.startswith('+') and phone_number[1:].replace(' ', '').isdigit() and
                phone_number[1:].replace(' ', '').isdigit() and len(phone_number) > 5):
        await message.answer("❌ Неверный формат номера. Используйте +1234567890")
        return
    
    data = load_numbers()
    
    # Проверяем дубликаты
    for num in data[country]["numbers"]:
        if num["number"] == phone_number:
            await message.answer(f"❌ Номер {phone_number} уже есть в базе")
            return
    
    # Генерация ID
    if data[country]["numbers"]:
        new_id = max(num['id'] for num in data[country]["numbers"]) + 1
    else:
        new_id = 1
    
    # Добавляем номер
    data[country]["numbers"].append({
        "id": new_id,
        "number": phone_number,
        "price": data[country]["price"],
        "used": False
    })
    
    save_numbers(data)
    
    # Показываем как номер будет отображаться покупателям
    display_number = format_phone_display(country, phone_number)
    
    await message.answer(
        f"✅ Номер добавлен!\n\n"
        f"🌍 Страна: {country}\n"
        f"📞 Реальный номер: {phone_number}\n"
        f"👁️ Для покупателей: {display_number}\n"
        f"💰 Цена: {data[country]['price']}₽\n"
        f"🆔 ID: {new_id}"
    )
    
    await state.clear()

# Добавление нескольких номеров
@dp.callback_query(lambda c: c.data == "admin_add_multiple")
async def admin_add_multiple_start(callback: types.CallbackQuery, state: FSMContext):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    data = load_numbers()
    countries = list(data.keys())
    
    keyboard = InlineKeyboardBuilder()
    
    for country in countries:
        keyboard.add(InlineKeyboardButton(
            text=country,
            callback_data=f"admin_multi_to_{country}"
        ))
    
    keyboard.add(InlineKeyboardButton(
        text="↩️ Назад",
        callback_data="admin_panel"
    ))
    
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        "🌍 Выберите страну для добавления номеров:\n\n"
        "💡 Номера будут скрыты для покупателей",
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data.startswith("admin_multi_to_"))
async def admin_multi_to_country(callback: types.CallbackQuery, state: FSMContext):
    country = callback.data.split("_")[3]
    
    await state.set_state(AdminStates.adding_multiple_numbers)
    await state.update_data(country=country)
    
    await callback.message.edit_text(
        f"📝 Введите РЕАЛЬНЫЕ номера для страны {country} по одному на строку:\n"
        f"Формат: +1234567890\n\n"
        f"Пример:\n"
        f"+8801112233\n"
        f"+8802223344\n"
        f"+8803334455\n\n"
        f"💡 Для покупателей номера будут показаны как: {format_phone_display(country, '+8800000000')}"
    )

# Обработка ввода нескольких номеров
@dp.message(AdminStates.adding_multiple_numbers)
async def process_multiple_numbers(message: types.Message, state: FSMContext):
    user_data = await state.get_data()
    country = user_data.get('country')
    
    if not country:
        await message.answer("❌ Ошибка: страна не определена")
        await state.clear()
        return
    
    phone_numbers = message.text.strip().split('\n')
    valid_numbers = []
    invalid_numbers = []
    
    for phone_number in phone_numbers:
        phone_number = phone_number.strip()
        if phone_number.startswith('+') and phone_number[1:].replace(' ', '').isdigit() and len(phone_number) > 5:
            valid_numbers.append(phone_number)
        else:
            invalid_numbers.append(phone_number)
    
    if not valid_numbers:
        await message.answer("❌ Не найдено ни одного валидного номера")
        return
    
    data = load_numbers()
    
    # Проверяем дубликаты
    existing_numbers = [num["number"] for num in data[country]["numbers"]]
    duplicates = []
    unique_numbers = []
    
    for phone_number in valid_numbers:
        if phone_number in existing_numbers:
            duplicates.append(phone_number)
        else:
            unique_numbers.append(phone_number)
    
    # Генерация ID
    if data[country]["numbers"]:
        current_id = max(num['id'] for num in data[country]["numbers"])
    else:
        current_id = 0
    
    added_count = 0
    for phone_number in unique_numbers:
        current_id += 1
        data[country]["numbers"].append({
            "id": current_id,
            "number": phone_number,
            "price": data[country]["price"],
            "used": False
        })
        added_count += 1
    
    save_numbers(data)
    
    response = f"✅ Добавлено {added_count} номеров в страну {country}\n\n"
    
    # Пример как будет выглядеть для покупателей
    if unique_numbers:
        sample_display = format_phone_display(country, unique_numbers[0])
        response += f"💡 Для покупателей номера будут показаны как: {sample_display}\n\n"
    
    if duplicates:
        response += f"⚠️ Пропущено (дубликаты): {len(duplicates)} номеров\n"
        for dup in duplicates[:3]:
            response += f"   {dup}\n"
        if len(duplicates) > 3:
            response += f"   ... и еще {len(duplicates) - 3}\n"
        response += "\n"
    
    if invalid_numbers:
        response += f"❌ Не добавлено (неверный формат): {len(invalid_numbers)} номеров\n"
        for invalid in invalid_numbers[:3]:
            response += f"   {invalid}\n"
        if len(invalid_numbers) > 3:
            response += f"   ... и еще {len(invalid_numbers) - 3}\n"
    
    await message.answer(response)
    await state.clear()

# Меню изменения цены
@dp.callback_query(lambda c: c.data == "admin_edit_price_menu")
async def admin_edit_price_menu(callback: types.CallbackQuery):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    data = load_numbers()
    countries = list(data.keys())
    
    keyboard = InlineKeyboardBuilder()
    
    for country in countries:
        keyboard.add(InlineKeyboardButton(
            text=f"{country} - {data[country]['price']}₽",
            callback_data=f"admin_edit_price_{country}"
        ))
    
    keyboard.add(InlineKeyboardButton(
        text="↩️ Назад",
        callback_data="admin_panel"
    ))
    
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        "💰 Выберите страну для изменения цены:",
        reply_markup=keyboard.as_markup()
    )

# Изменение цены
@dp.callback_query(lambda c: c.data.startswith("admin_edit_price_"))
async def admin_edit_price(callback: types.CallbackQuery, state: FSMContext):
    country = callback.data.split("_")[3]
    
    await state.set_state(AdminStates.editing_price)
    await state.update_data(country=country)
    
    current_price = load_numbers()[country]["price"]
    
    await callback.message.edit_text(
        f"💰 Текущая цена для {country}: {current_price}₽\n\n"
        f"Введите новую цену (только число):"
    )

# Обработка ввода новой цены
@dp.message(AdminStates.editing_price)
async def process_edit_price(message: types.Message, state: FSMContext):
    user_data = await state.get_data()
    country = user_data.get('country')
    
    try:
        new_price = int(message.text.strip())
        
        if new_price <= 0:
            await message.answer("❌ Цена должна быть больше 0")
            return
        
        data = load_numbers()
        
        if country not in data:
            await message.answer("❌ Страна не найдена")
            return
        
        data[country]["price"] = new_price
        
        for num in data[country]["numbers"]:
            if not num.get("used", False):
                num["price"] = new_price
        
        save_numbers(data)
        
        await message.answer(f"✅ Цена для {country} изменена на {new_price}₽")
        
    except ValueError:
        await message.answer("❌ Введите целое число")
        return
    
    await state.clear()

# Новая страна
@dp.callback_query(lambda c: c.data == "admin_new_country")
async def admin_new_country(callback: types.CallbackQuery, state: FSMContext):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    await state.set_state(AdminStates.adding_country)
    
    await callback.message.edit_text(
        "🌍 Введите название новой страны и цену через запятую:\n"
        "Пример: Бразилия,150\n\n"
        "💡 Для покупателей номера будут скрыты"
    )

# Обработка ввода новой страны
@dp.message(AdminStates.adding_country)
async def process_new_country(message: types.Message, state: FSMContext):
    try:
        country, price = message.text.split(',')
        country = country.strip()
        price = int(price.strip())
        
        data = load_numbers()
        
        if country in data:
            await message.answer(f"❌ Страна {country} уже существует")
            return
        
        data[country] = {
            "price": price,
            "numbers": []
        }
        
        save_numbers(data)
        
        await message.answer(
            f"✅ Страна {country} создана с ценой {price}₽\n\n"
            f"💡 Для покупателей номера будут показаны как: {format_phone_display(country, '+1234567890')}\n\n"
            f"Теперь можно добавлять номера в эту страну через админ-панель."
        )
        await state.clear()
        
    except ValueError:
        await message.answer("❌ Неверный формат. Используйте: Страна,цена")

# Статистика
@dp.callback_query(lambda c: c.data == "admin_stats")
async def admin_stats(callback: types.CallbackQuery):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    data = load_numbers()
    pending_orders = load_pending_orders()
    reviews_data = load_reviews()
    
    stats_text = "📊 Статистика:\n\n"
    
    total_numbers = 0
    total_available = 0
    total_sold = 0
    total_value = 0
    
    for country, info in data.items():
        numbers = info["numbers"]
        available = sum(1 for num in numbers if not num.get("used", False))
        sold = len(numbers) - available
        
        stats_text += f"🌍 {country}:\n"
        stats_text += f"   • Цена: {info['price']}₽\n"
        stats_text += f"   • Всего: {len(numbers)} шт.\n"
        stats_text += f"   • Доступно: {available} шт.\n"
        stats_text += f"   • Продано: {sold} шт.\n"
        stats_text += f"   • Выручка: {sold * info['price']}₽\n\n"
        
        total_numbers += len(numbers)
        total_available += available
        total_sold += sold
        total_value += sold * info['price']
    
    stats_text += f"📈 Итого:\n"
    stats_text += f"   • Всего номеров: {total_numbers} шт.\n"
    stats_text += f"   • Доступно: {total_available} шт.\n"
    stats_text += f"   • Продано: {total_sold} шт.\n"
    stats_text += f"   • Общая выручка: {total_value}₽\n"
    stats_text += f"   • Страны: {len(data)}\n\n"
    
    stats_text += f"🔄 Новые функции:\n"
    stats_text += f"   • Ожидают выдачи: {len(pending_orders)} заказ(ов)\n"
    stats_text += f"   • Отзывов получено: {len(reviews_data.get('reviews', []))}\n"
    stats_text += f"   • 🔒 Номера скрыты для покупателей\n"
    
    reviews = reviews_data.get("reviews", [])
    if reviews:
        avg_rating = sum(r.get("rating", 5) for r in reviews) / len(reviews)
        stats_text += f"   • Средний рейтинг: {avg_rating:.1f}/5 ⭐"
    
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(text="🔄 Обновить", callback_data="admin_stats"))
    keyboard.add(InlineKeyboardButton(text="📋 Ожидающие заказы", callback_data="show_pending_orders"))
    keyboard.add(InlineKeyboardButton(text="⭐ Посмотреть отзывы", callback_data="reviews"))
    keyboard.add(InlineKeyboardButton(text="👁️ Показать все номера", callback_data="admin_show_all"))
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="admin_panel"))
    keyboard.adjust(2, 1, 1, 1)
    
    await callback.message.edit_text(
        stats_text,
        reply_markup=keyboard.as_markup()
    )

# Показать ожидающие заказы
@dp.callback_query(lambda c: c.data == "show_pending_orders")
async def show_pending_orders(callback: types.CallbackQuery):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    pending_orders = load_pending_orders()
    
    if not pending_orders:
        await callback.message.answer("✅ Нет ожидающих заказов.")
        return
    
    text = "🔄 Заказы, ожидающие выдачи:\n\n"
    
    for order_id, order_info in list(pending_orders.items())[:10]:
        user_info = f"@{order_info['username']}" if order_info['username'] else f"ID: {order_info['user_id']}"
        date = datetime.fromisoformat(order_info['selected_at']).strftime("%H:%M")
        
        text += f"🆔 {order_id[:8]}...\n"
        text += f"👤 {user_info}\n"
        text += f"🌍 {order_info['country']}\n"
        text += f"📞 (покупателю): {order_info['display_number']}\n"
        text += f"📞 (реальный): {order_info['actual_number']}\n"
        text += f"💰 {order_info['price']}₽ | 🕒 {date}\n\n"
        
        keyboard = InlineKeyboardBuilder()
        keyboard.add(InlineKeyboardButton(
            text=f"✅ Выдать {order_id[:8]}...",
            callback_data=f"confirm_delivery_{order_id}"
        ))
        keyboard.add(InlineKeyboardButton(
            text=f"❌ Отменить {order_id[:8]}...",
            callback_data=f"cancel_delivery_{order_id}"
        ))
        keyboard.adjust(1)
        
        await callback.message.answer(text, reply_markup=keyboard.as_markup())
        text = ""
    
    keyboard_back = InlineKeyboardBuilder()
    keyboard_back.add(InlineKeyboardButton(text="↩️ Назад в статистику", callback_data="admin_stats"))
    keyboard_back.adjust(1)
    
    if len(pending_orders) > 10:
        await callback.message.answer(
            f"📋 ... и еще {len(pending_orders) - 10} заказов",
            reply_markup=keyboard_back.as_markup()
        )
    else:
        await callback.message.answer(
            "📋 Конец списка",
            reply_markup=keyboard_back.as_markup()
        )

# Назад в главное меню
@dp.callback_query(lambda c: c.data == "back_to_main")
async def back_to_main(callback: types.CallbackQuery, state: FSMContext):
    await state.clear()
    await cmd_start(callback.message)

# Команда для сброса всех данных (только админ)
@dp.message(Command("reset"))
async def cmd_reset(message: types.Message):
    if message.from_user.id != ADMIN_ID:
        await message.answer("❌ Доступ запрещен")
        return
    
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(text="✅ Да, сбросить все", callback_data="confirm_reset"))
    keyboard.add(InlineKeyboardButton(text="❌ Отмена", callback_data="admin_panel"))
    keyboard.adjust(2)
    
    await message.answer(
        "⚠️ ВНИМАНИЕ!\n\n"
        "Вы собираетесь удалить ВСЕ номера из базы данных.\n"
        "Это действие нельзя отменить!\n\n"
        "Продолжить?",
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data == "confirm_reset")
async def confirm_reset(callback: types.CallbackQuery):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    clean_data = {
        "Бангладеш": {"price": 120, "numbers": []},
        "Вьетнам": {"price": 115, "numbers": []},
        "Индия": {"price": 100, "numbers": []},
        "Мьянма": {"price": 130, "numbers": []}
    }
    
    save_numbers(clean_data)
    save_pending_orders({})
    
    await callback.message.edit_text(
        "✅ База данных полностью очищена!\n"
        "Все номера удалены.\n"
        "Ожидающие заказы очищены.\n\n"
        "Теперь можно добавлять новые номера через админ-панель."
    )

# Основная функция
async def main():
    # Инициализация данных
    init_data()
    
    print("=" * 60)
    print("🤖 БОТ ЗАПУЩЕН С СКРЫТЫМИ НОМЕРАМИ!")
    print("=" * 60)
    print(f"👑 Админ ID: {ADMIN_ID}")
    print(f"👤 Автор ID: {AUTHOR_ID}")
    print(f"💳 Карта: {CARD_NUMBER[:8]}****")
    print(f"📞 Поддержка: {SUPPORT_USERNAME}")
    print("=" * 60)
    print("✨ ОСОБЕННОСТИ:")
    print("1. 🔒 Номера скрыты от публичного просмотра")
    print("2. ✅ Покупатели видят только код страны")
    print("3. 📱 Реальный номер только после оплаты")
    print("4. ⭐ Система отзывов с рейтингом")
    print("5. 🔔 Уведомления админу с кнопками")
    print("=" * 60)
    print("💵 Оплата: РУБЛЯМИ по карте")
    print("📱 Статус: Бот запущен и готов к работе!")
    
    try:
        await dp.start_polling(bot)
    except Exception as e:
        print(f"❌ Ошибка запуска бота: {e}")

if __name__ == "__main__":
    asyncio.run(main())
