import asyncio
import logging
import json
import os
import sys
import random
from datetime import datetime
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.utils.keyboard import InlineKeyboardBuilder
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.context import FSMContext
from aiogram.fsm.storage.memory import MemoryStorage

# ==================== НАСТРОЙКА ====================
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# ==================== КОНФИГУРАЦИЯ ====================
BOT_TOKEN = "8156674134:AAH2t8wCtxo95-_t3HQUFaOMBBHVPMWdQaU"  # Ваш токен бота
ADMIN_ID = 1978558036  # ID администратора (друга)
AUTHOR_ID = 951154134  # ID автора (может быть тот же, что и админ)

# Контакты
SUPPORT_USERNAME = "@svetonaya"
AUTHOR_USERNAME = "@svetonaya"  # Автор для выдачи номеров
CHANNEL_LINK = "https://t.me/shopsfiznumber"
CREATOR_LINK = "@UGLYLELOOSH"

# Реквизиты карты (ЗАМЕНИТЕ НА СВОИ!)
CARD_NUMBER = "2200 1234 5678 9012"  # Номер карты
CARD_HOLDER = "ИВАН ИВАНОВ"           # Имя держателя

# Файлы для данных
DATA_FILE = "numbers.json"
REVIEWS_FILE = "reviews.json"
PENDING_ORDERS_FILE = "pending_orders.json"

# Проверка токена
if not BOT_TOKEN:
    logger.error("❌ ОШИБКА: BOT_TOKEN не найден!")
    sys.exit(1)

# ==================== ИНИЦИАЛИЗАЦИЯ ====================
bot = Bot(token=BOT_TOKEN)
storage = MemoryStorage()
dp = Dispatcher(storage=storage)

# Коды стран для отображения
COUNTRY_CODES = {
    "Бангладеш": "+880",
    "Вьетнам": "+84", 
    "Индия": "+91",
    "Мьянма": "+95",
    "Россия": "+7",
    "Казахстан": "+7",
    "Украина": "+380",
    "Беларусь": "+375",
    "США": "+1",
    "Канада": "+1",
    "Германия": "+49",
    "Франция": "+33",
    "Италия": "+39",
    "Испания": "+34",
    "Великобритания": "+44",
    "Польша": "+48",
    "Турция": "+90",
    "Китай": "+86",
    "Япония": "+81",
    "Южная Корея": "+82",
    "Австралия": "+61",
    "Бразилия": "+55",
    "Мексика": "+52"
}

# ==================== СОСТОЯНИЯ FSM ====================
class AdminStates(StatesGroup):
    adding_country = State()
    adding_quantity = State()
    editing_price = State()
    waiting_review = State()

# ==================== ФУНКЦИИ ДЛЯ РАБОТЫ С ДАННЫМИ ====================
def load_numbers():
    """Загружает номера из файла"""
    if os.path.exists(DATA_FILE):
        try:
            with open(DATA_FILE, 'r', encoding='utf-8') as f:
                return json.load(f)
        except:
            return {}
    return {}

def save_numbers(data):
    """Сохраняет номера в файл"""
    with open(DATA_FILE, 'w', encoding='utf-8') as f:
        json.dump(data, f, ensure_ascii=False, indent=4)

def load_reviews():
    """Загружает отзывы из файла"""
    if os.path.exists(REVIEWS_FILE):
        try:
            with open(REVIEWS_FILE, 'r', encoding='utf-8') as f:
                return json.load(f)
        except:
            return {"reviews": []}
    return {"reviews": []}

def save_reviews(data):
    """Сохраняет отзывы в файл"""
    with open(REVIEWS_FILE, 'w', encoding='utf-8') as f:
        json.dump(data, f, ensure_ascii=False, indent=4)

def load_pending_orders():
    """Загружает ожидающие заказы"""
    if os.path.exists(PENDING_ORDERS_FILE):
        try:
            with open(PENDING_ORDERS_FILE, 'r', encoding='utf-8') as f:
                return json.load(f)
        except:
            return {}
    return {}

def save_pending_orders(data):
    """Сохраняет ожидающие заказы"""
    with open(PENDING_ORDERS_FILE, 'w', encoding='utf-8') as f:
        json.dump(data, f, ensure_ascii=False, indent=4)

def init_data():
    """Инициализирует базу данных"""
    data = load_numbers()
    if not data:
        initial_data = {
            "Россия": {
                "price": 100,
                "quantity": 0,
                "code": "+7"
            },
            "Казахстан": {
                "price": 120,
                "quantity": 0,
                "code": "+7"
            },
            "Украина": {
                "price": 130,
                "quantity": 0,
                "code": "+380"
            },
            "Беларусь": {
                "price": 140,
                "quantity": 0,
                "code": "+375"
            },
            "США": {
                "price": 200,
                "quantity": 0,
                "code": "+1"
            }
        }
        save_numbers(initial_data)
        logger.info("✅ Создана новая база данных")
    
    if not os.path.exists(REVIEWS_FILE):
        save_reviews({"reviews": []})
    
    if not os.path.exists(PENDING_ORDERS_FILE):
        save_pending_orders({})
    
    return data

# ==================== ФУНКЦИЯ 1: Подтверждение выдачи товара ====================
@dp.callback_query(lambda c: c.data.startswith("confirm_delivery_"))
async def confirm_delivery(callback: types.CallbackQuery):
    """Автор подтверждает выдачу товара"""
    if callback.from_user.id != AUTHOR_ID:
        await callback.answer("❌ Только автор может подтверждать выдачу")
        return
    
    order_id = callback.data.split("_")[2]
    pending_orders = load_pending_orders()
    
    if order_id not in pending_orders:
        await callback.answer("❌ Заказ не найден")
        return
    
    order_info = pending_orders[order_id]
    country = order_info["country"]
    
    # Уменьшаем количество доступных номеров
    data = load_numbers()
    
    if country in data and data[country]["quantity"] > 0:
        data[country]["quantity"] -= 1
        save_numbers(data)
    else:
        await callback.answer("❌ Нет доступных номеров в этой стране")
        return
    
    # Удаляем заказ из ожидающих
    del pending_orders[order_id]
    save_pending_orders(pending_orders)
    
    # Уведомляем покупателя
    try:
        buyer_id = order_info["user_id"]
        await bot.send_message(
            buyer_id,
            f"✅ Автор подтвердил выдачу номера!\n\n"
            f"🌍 Страна: {country}\n"
            f"📞 Код страны: {data[country]['code']}\n"
            f"💰 Цена: {order_info['price']}₽\n\n"
            f"🎉 Автор свяжется с вами для передачи полного номера!\n\n"
            f"💬 Свяжитесь с автором: {AUTHOR_USERNAME}\n\n"
            f"⭐ Не забудьте оставить отзыв!",
            parse_mode="HTML"
        )
    except Exception as e:
        logger.error(f"Ошибка уведомления покупателя: {e}")
    
    await callback.message.edit_text(
        f"✅ Выдача подтверждена!\n\n"
        f"🌍 Страна: {country}\n"
        f"📞 Код: {data[country]['code']}\n"
        f"💰 Цена: {order_info['price']}₽\n"
        f"👤 Покупатель уведомлен.\n"
        f"📞 Свяжитесь с покупателем для передачи номера."
    )
    
    logger.info(f"Автор подтвердил выдачу заказа {order_id}")

@dp.callback_query(lambda c: c.data.startswith("cancel_delivery_"))
async def cancel_delivery(callback: types.CallbackQuery):
    """Автор отменяет выдачу (отказ заказа)"""
    if callback.from_user.id != AUTHOR_ID:
        await callback.answer("❌ Только автор может отменять заказы")
        return
    
    order_id = callback.data.split("_")[2]
    pending_orders = load_pending_orders()
    
    if order_id in pending_orders:
        del pending_orders[order_id]
        save_pending_orders(pending_orders)
    
    await callback.message.edit_text(
        "❌ Заказ отменен.\n"
        "Номер остался в продаже."
    )
    
    await admin_panel(callback)

# ==================== ФУНКЦИЯ 2: Система отзывов ====================
@dp.callback_query(lambda c: c.data == "reviews")
async def show_reviews(callback: types.CallbackQuery):
    """Показывает отзывы"""
    reviews_data = load_reviews()
    reviews = reviews_data.get("reviews", [])
    
    if not reviews:
        await callback.message.answer("📭 Пока нет отзывов. Будьте первым!")
        return
    
    recent_reviews = reviews[-5:]
    
    text = "⭐ Отзывы наших клиентов:\n\n"
    
    for i, review in enumerate(recent_reviews, 1):
        user_info = review.get("username", f"ID: {review.get('user_id', 'Неизвестно')}")
        rating = "⭐" * min(5, int(review.get("rating", 5)))
        date = datetime.fromisoformat(review.get("date", datetime.now().isoformat())).strftime("%d.%m.%Y")
        
        text += f"{i}. {user_info}\n"
        text += f"   {rating}\n"
        if review.get("comment"):
            text += f"   💬 {review.get('comment')[:50]}"
            if len(review.get("comment", "")) > 50:
                text += "..."
        text += f"\n   📅 {date}\n\n"
    
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(text="💬 Оставить отзыв", callback_data="leave_review"))
    keyboard.add(InlineKeyboardButton(text="📢 Все отзывы в канале", url=CHANNEL_LINK))
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="back_to_main"))
    keyboard.adjust(1)
    
    await callback.message.edit_text(text, reply_markup=keyboard.as_markup())

@dp.callback_query(lambda c: c.data == "leave_review")
async def leave_review_start(callback: types.CallbackQuery, state: FSMContext):
    """Начало оставления отзыва"""
    await state.set_state(AdminStates.waiting_review)
    
    keyboard = InlineKeyboardBuilder()
    for i in range(1, 6):
        keyboard.add(InlineKeyboardButton(text="⭐" * i, callback_data=f"rating_{i}"))
    keyboard.add(InlineKeyboardButton(text="❌ Отмена", callback_data="reviews"))
    keyboard.adjust(3, 2)
    
    await callback.message.edit_text(
        "💬 Пожалуйста, оцените наш сервис:\n"
        "Выберите количество звезд от 1 до 5:",
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data.startswith("rating_"))
async def set_rating(callback: types.CallbackQuery, state: FSMContext):
    """Установка рейтинга"""
    rating = int(callback.data.split("_")[1])
    await state.update_data(rating=rating)
    
    await callback.message.edit_text(
        f"⭐ Вы оценили на {rating}/5\n\n"
        f"Теперь напишите комментарий (или нажмите 'Пропустить'):\n\n"
        f"📝 Напишите 'пропустить' чтобы не добавлять комментарий"
    )

@dp.message(AdminStates.waiting_review)
async def process_review_comment(message: types.Message, state: FSMContext):
    """Обработка комментария к отзыву"""
    user_data = await state.get_data()
    rating = user_data.get("rating", 5)
    comment = message.text if message.text.lower() != "пропустить" else ""
    
    # Сохраняем отзыв
    reviews_data = load_reviews()
    review = {
        "user_id": message.from_user.id,
        "username": f"@{message.from_user.username}" if message.from_user.username else f"ID: {message.from_user.id}",
        "rating": rating,
        "comment": comment,
        "date": datetime.now().isoformat()
    }
    reviews_data["reviews"].append(review)
    save_reviews(reviews_data)
    
    if comment:
        response = f"✅ Спасибо за ваш отзыв!\nРейтинг: {'⭐' * rating}\nКомментарий сохранен."
    else:
        response = f"✅ Спасибо за оценку!\nРейтинг: {'⭐' * rating}"
    
    await message.answer(response)
    
    # Уведомляем админа о новом отзыве
    try:
        await bot.send_message(
            ADMIN_ID,
            f"📣 НОВЫЙ ОТЗЫВ!\n\n"
            f"👤 От: {review['username']}\n"
            f"⭐ Рейтинг: {'⭐' * rating}\n"
            f"💬 Комментарий: {comment[:100]}{'...' if len(comment) > 100 else '' if comment else 'Нет комментария'}"
        )
    except:
        pass
    
    await state.clear()

# ==================== ФУНКЦИЯ 3: Уведомления админу ====================
async def notify_admin_about_selection(user_id: int, username: str, country: str, price: int):
    """Отправляет админу уведомление о выборе номера"""
    try:
        user_info = f"@{username}" if username else f"ID: {user_id}"
        data = load_numbers()
        country_code = data[country]["code"] if country in data else COUNTRY_CODES.get(country, "")
        
        # Сохраняем информацию о заказе
        order_id = f"{user_id}_{int(datetime.now().timestamp())}"
        pending_orders = load_pending_orders()
        
        pending_orders[order_id] = {
            "user_id": user_id,
            "username": username,
            "country": country,
            "code": country_code,
            "price": price,
            "selected_at": datetime.now().isoformat()
        }
        save_pending_orders(pending_orders)
        
        # Создаем клавиатуру с кнопками
        keyboard = InlineKeyboardBuilder()
        keyboard.add(InlineKeyboardButton(
            text="✅ Номер был выдан",
            callback_data=f"confirm_delivery_{order_id}"
        ))
        keyboard.add(InlineKeyboardButton(
            text="❌ Отказ заказа",
            callback_data=f"cancel_delivery_{order_id}"
        ))
        keyboard.adjust(1)
        
        message_text = (
            f"🎯 НОВЫЙ ЗАКАЗ!\n\n"
            f"👤 Покупатель: {user_info}\n"
            f"🌍 Страна: {country}\n"
            f"📞 Код: {country_code}\n"
            f"💰 Цена: {price}₽\n"
            f"🆔 ID заказа: {order_id[:8]}\n"
            f"🕒 Время: {datetime.now().strftime('%H:%M:%S')}"
        )
        
        await bot.send_message(
            ADMIN_ID,
            message_text,
            parse_mode="Markdown",
            reply_markup=keyboard.as_markup()
        )
        
    except Exception as e:
        logger.error(f"Ошибка уведомления админа: {e}")

# ==================== ОСНОВНЫЕ КОМАНДЫ БОТА ====================
@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    """Главное меню"""
    keyboard = InlineKeyboardBuilder()
    
    keyboard.add(InlineKeyboardButton(text="📱 Купить номер", callback_data="buy_number"))
    keyboard.add(InlineKeyboardButton(text="⭐ Отзывы", callback_data="reviews"))
    keyboard.add(InlineKeyboardButton(text="ℹ️ Информация", callback_data="info"))
    keyboard.add(InlineKeyboardButton(text="🤝 Альянс", callback_data="alliance"))
    keyboard.add(InlineKeyboardButton(text="📞 Поддержка", url=f"https://t.me/{SUPPORT_USERNAME[1:]}"))
    
    if message.from_user.id == ADMIN_ID:
        keyboard.add(InlineKeyboardButton(text="⚙️ Админ-панель", callback_data="admin_panel"))
    
    keyboard.adjust(1)
    
    await message.answer(
        "👋 Добро пожаловать в бот по продаже физ номеров!\n\n"
        "📱 Номера выдаются автором вручную.\n"
        "🔒 Выбирайте страну → Оплачивайте → Получайте номер от автора!\n\n"
        "🛒 Выберите действие:",
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data == "buy_number")
async def show_countries(callback: types.CallbackQuery):
    data = load_numbers()
    
    if not data:
        await callback.message.answer("❌ Нет доступных номеров.")
        return
    
    keyboard = InlineKeyboardBuilder()
    
    for country, info in data.items():
        if info["quantity"] > 0:
            keyboard.add(InlineKeyboardButton(
                text=f"📍 {country} ({info['quantity']} шт.) - {info['price']}₽",
                callback_data=f"country_{country}"
            ))
    
    keyboard.add(InlineKeyboardButton(text="⭐ Отзывы", callback_data="reviews"))
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="back_to_main"))
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        "🌍 Выберите страну для покупки номера:\n"
        "📱 Номера выдаются автором вручную после оплаты\n"
        "(в скобках указано количество доступных номеров)",
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data.startswith("country_"))
async def select_country_for_purchase(callback: types.CallbackQuery):
    country = callback.data.split("_")[1]
    data = load_numbers()
    
    if country not in data:
        await callback.answer("❌ Страна не найдена")
        return
    
    country_info = data[country]
    
    if country_info["quantity"] <= 0:
        await callback.answer("❌ Нет доступных номеров")
        return
    
    payment_text = (
        f"✅ Вы выбрали:\n\n"
        f"🌍 Страна: {country}\n"
        f"📞 Код страны: {country_info['code']}\n"
        f"💰 Стоимость: {country_info['price']}₽\n"
        f"📊 Доступно: {country_info['quantity']} шт.\n\n"
        f"💳 Оплата по карте:\n\n"
        f"1. Переведите {country_info['price']}₽ на карту:\n"
        f"   💳 {CARD_NUMBER}\n"
        f"   👤 {CARD_HOLDER}\n\n"
        f"2. После оплаты отправьте скриншот чека:\n"
        f"   📨 {AUTHOR_USERNAME}\n\n"
        f"3. Автор проверит платеж и отправит ПОЛНЫЙ номер\n\n"
        f"⚠️ Обязательно укажите в комментарии:\n"
        f"   Покупка {country} номера\n\n"
        f"🔒 Номер выдается автором вручную после проверки оплаты."
    )
    
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(
        text="✅ Подтвердить покупку", 
        callback_data=f"confirm_purchase_{country}"
    ))
    keyboard.add(InlineKeyboardButton(
        text="↩️ Назад к странам", 
        callback_data="buy_number"
    ))
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        payment_text,
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data.startswith("confirm_purchase_"))
async def confirm_purchase(callback: types.CallbackQuery):
    country = callback.data.split("_")[2]
    data = load_numbers()
    
    if country not in data:
        await callback.answer("❌ Страна не найдена")
        return
    
    country_info = data[country]
    
    if country_info["quantity"] <= 0:
        await callback.answer("❌ Нет доступных номеров")
        return
    
    # Уведомляем админа о выборе
    await notify_admin_about_selection(
        user_id=callback.from_user.id,
        username=callback.from_user.username,
        country=country,
        price=country_info['price']
    )
    
    await callback.message.edit_text(
        f"🎉 Заказ оформлен!\n\n"
        f"🌍 Страна: {country}\n"
        f"📞 Код: {country_info['code']}\n"
        f"💰 Цена: {country_info['price']}₽\n\n"
        f"📋 Инструкция:\n"
        f"1. Оплатите {country_info['price']}₽ на карту {CARD_NUMBER}\n"
        f"2. Отправьте скриншот чека автору: {AUTHOR_USERNAME}\n"
        f"3. Автор проверит и отправит вам полный номер\n\n"
        f"⏳ Обычно выдача происходит в течение 5-15 минут\n\n"
        f"💬 Контакт автора: {AUTHOR_USERNAME}\n"
        f"📞 Поддержка: {SUPPORT_USERNAME}"
    )

# Информация
@dp.callback_query(lambda c: c.data == "info")
async def show_info(callback: types.CallbackQuery):
    info_text = (
        "ℹ️ Информация о сервисе:\n\n"
        "📱 Что продаем:\n"
        "• Физические номера для Telegram\n"
        "• Рабочие, проверенные номера\n"
        "• Поддержка 24/7\n\n"
        "⏱️ Сроки:\n"
        "• Доставка: 5-15 минут после оплаты\n"
        f"• рег: год назад\n\n"
        "🔒 Безопасность:\n"
        "• Номера выдаются автором вручную\n"
        "• Полный номер только после оплаты\n"
        "• Защита от скамеров\n\n"
        "💳 Оплата:\n"
        f"• Переводом на карту {CARD_NUMBER}\n"
        f"• Проверка автором: {AUTHOR_USERNAME}\n"
        "• Выдача после подтверждения\n\n"
        "⭐ Система отзывов:\n"
        "• Оставляйте отзывы после покупки\n"
        "• Помогайте другим покупателям\n\n"
        "📊 Отзывы:\n"
        f"• ТГ-канал: {CHANNEL_LINK}\n\n"
        "👨‍💻 Авторы:\n"
        f"• {AUTHOR_USERNAME}"
    )
    
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(text="📢 Канал с отзывами", url=CHANNEL_LINK))
    keyboard.add(InlineKeyboardButton(text="⭐ Оставить отзыв", callback_data="leave_review"))
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="back_to_main"))
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        info_text,
        reply_markup=keyboard.as_markup()
    )

# Альянс
@dp.callback_query(lambda c: c.data == "alliance")
async def show_alliance(callback: types.CallbackQuery):
    alliance_text = (
        "🤝 Альянс\n\n"
        "Бот был создан с помощью:"
    )
    
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(text="@UGLYLELOOSH", url=f"https://t.me/{CREATOR_LINK[1:]}"))
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="back_to_main"))
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        alliance_text,
        reply_markup=keyboard.as_markup()
    )

# ==================== АДМИН-ПАНЕЛЬ ====================
@dp.callback_query(lambda c: c.data == "admin_panel")
async def admin_panel(callback: types.CallbackQuery):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    keyboard = InlineKeyboardBuilder()
    
    keyboard.add(InlineKeyboardButton(text="➕ Добавить номера", callback_data="admin_add_numbers"))
    keyboard.add(InlineKeyboardButton(text="💰 Изменить цену", callback_data="admin_edit_price_menu"))
    keyboard.add(InlineKeyboardButton(text="📊 Статистика", callback_data="admin_stats"))
    keyboard.add(InlineKeyboardButton(text="👁️ Показать все страны", callback_data="admin_show_all"))
    
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="back_to_main"))
    
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        "⚙️ Админ-панель\n\n"
        "Выберите действие:",
        reply_markup=keyboard.as_markup()
    )

# Показать все страны админу
@dp.callback_query(lambda c: c.data == "admin_show_all")
async def admin_show_all(callback: types.CallbackQuery):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    data = load_numbers()
    
    if not data:
        await callback.message.answer("📭 База номеров пуста.")
        return
    
    text = "📋 Все страны и номера (только для админа):\n\n"
    
    for country, info in data.items():
        text += f"🌍 {country}\n"
        text += f"   📞 Код: {info['code']}\n"
        text += f"   💰 Цена: {info['price']}₽\n"
        text += f"   📊 Доступно: {info['quantity']} шт.\n\n"
    
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="admin_panel"))
    keyboard.adjust(1)
    
    await callback.message.edit_text(text[:4000], reply_markup=keyboard.as_markup())

# Добавление номеров (только количество)
@dp.callback_query(lambda c: c.data == "admin_add_numbers")
async def admin_add_numbers_menu(callback: types.CallbackQuery):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    data = load_numbers()
    countries = list(data.keys())
    
    keyboard = InlineKeyboardBuilder()
    
    for country in countries:
        keyboard.add(InlineKeyboardButton(
            text=f"{country} ({data[country]['quantity']} шт.)",
            callback_data=f"admin_add_qty_{country}"
        ))
    
    keyboard.add(InlineKeyboardButton(text="➕ Новая страна", callback_data="admin_new_country"))
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="admin_panel"))
    
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        "🌍 Выберите страну для добавления номеров:\n\n"
        "💡 Вы будете указывать только КОЛИЧЕСТВО номеров.\n"
        "Реальные номера известны только автору и выдаются вручную.",
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data.startswith("admin_add_qty_"))
async def admin_add_qty_to_country(callback: types.CallbackQuery, state: FSMContext):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    country = callback.data.split("_")[3]
    
    await state.set_state(AdminStates.adding_quantity)
    await state.update_data(country=country)
    
    await callback.message.edit_text(
        f"📝 Введите КОЛИЧЕСТВО номеров для страны {country}:\n\n"
        f"💡 Просто число. Например: 10\n\n"
        f"📊 Текущее количество: {load_numbers()[country]['quantity']} шт."
    )

@dp.message(AdminStates.adding_quantity)
async def process_add_quantity(message: types.Message, state: FSMContext):
    user_data = await state.get_data()
    country = user_data.get('country')
    
    if not country:
        await message.answer("❌ Ошибка: страна не определена")
        await state.clear()
        return
    
    try:
        quantity = int(message.text.strip())
        
        if quantity <= 0:
            await message.answer("❌ Количество должно быть больше 0")
            return
        
        data = load_numbers()
        
        if country not in data:
            await message.answer("❌ Страна не найдена")
            return
        
        # Увеличиваем количество
        data[country]["quantity"] += quantity
        
        save_numbers(data)
        
        await message.answer(
            f"✅ Добавлено {quantity} номеров в страну {country}!\n\n"
            f"📞 Код страны: {data[country]['code']}\n"
            f"💰 Цена: {data[country]['price']}₽\n"
            f"📊 Теперь доступно: {data[country]['quantity']} шт.\n\n"
            f"💡 Реальные номера будут выдаваться автором вручную."
        )
        
    except ValueError:
        await message.answer("❌ Введите целое число (например: 5)")
        return
    
    await state.clear()

# Меню изменения цены
@dp.callback_query(lambda c: c.data == "admin_edit_price_menu")
async def admin_edit_price_menu(callback: types.CallbackQuery):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    data = load_numbers()
    countries = list(data.keys())
    
    keyboard = InlineKeyboardBuilder()
    
    for country in countries:
        keyboard.add(InlineKeyboardButton(
            text=f"{country} - {data[country]['price']}₽",
            callback_data=f"admin_edit_price_{country}"
        ))
    
    keyboard.add(InlineKeyboardButton(
        text="↩️ Назад",
        callback_data="admin_panel"
    ))
    
    keyboard.adjust(1)
    
    await callback.message.edit_text(
        "💰 Выберите страну для изменения цены:",
        reply_markup=keyboard.as_markup()
    )

# Изменение цены
@dp.callback_query(lambda c: c.data.startswith("admin_edit_price_"))
async def admin_edit_price(callback: types.CallbackQuery, state: FSMContext):
    country = callback.data.split("_")[3]
    
    await state.set_state(AdminStates.editing_price)
    await state.update_data(country=country)
    
    current_price = load_numbers()[country]["price"]
    
    await callback.message.edit_text(
        f"💰 Текущая цена для {country}: {current_price}₽\n\n"
        f"Введите новую цену (только число):"
    )

# Обработка ввода новой цены
@dp.message(AdminStates.editing_price)
async def process_edit_price(message: types.Message, state: FSMContext):
    user_data = await state.get_data()
    country = user_data.get('country')
    
    try:
        new_price = int(message.text.strip())
        
        if new_price <= 0:
            await message.answer("❌ Цена должна быть больше 0")
            return
        
        data = load_numbers()
        
        if country not in data:
            await message.answer("❌ Страна не найдена")
            return
        
        data[country]["price"] = new_price
        save_numbers(data)
        
        await message.answer(f"✅ Цена для {country} изменена на {new_price}₽")
        
    except ValueError:
        await message.answer("❌ Введите целое число")
        return
    
    await state.clear()

# Новая страна
@dp.callback_query(lambda c: c.data == "admin_new_country")
async def admin_new_country(callback: types.CallbackQuery, state: FSMContext):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    await state.set_state(AdminStates.adding_country)
    
    await callback.message.edit_text(
        "🌍 Введите название новой страны, код и цену через запятую:\n"
        "Пример: Турция,+90,150\n\n"
        "💡 Формат: Название,Код,Цена\n"
        "Примеры:\n"
        "• Германия,+49,180\n"
        "• Франция,+33,170\n"
        "• США,+1,200"
    )

# Обработка ввода новой страны
@dp.message(AdminStates.adding_country)
async def process_new_country(message: types.Message, state: FSMContext):
    try:
        parts = [p.strip() for p in message.text.split(',')]
        if len(parts) != 3:
            raise ValueError
        
        country = parts[0]
        code = parts[1]
        price = int(parts[2])
        
        data = load_numbers()
        
        if country in data:
            await message.answer(f"❌ Страна {country} уже существует")
            return
        
        data[country] = {
                        "price": price,
            "quantity": 0,
            "code": code
        }
        
        save_numbers(data)
        
        await message.answer(
            f"✅ Страна {country} создана!\n\n"
            f"📞 Код: {code}\n"
            f"💰 Цена: {price}₽\n"
            f"📊 Количество: 0 шт.\n\n"
            f"💡 Теперь можно добавить номера через админ-панель.\n"
            f"📱 Пользователи увидят: {country} ({code})"
        )
        await state.clear()
        
    except ValueError:
        await message.answer("❌ Неверный формат. Используйте: Страна,Код,цена\nПример: Турция,+90,150")

# Статистика
@dp.callback_query(lambda c: c.data == "admin_stats")
async def admin_stats(callback: types.CallbackQuery):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    data = load_numbers()
    pending_orders = load_pending_orders()
    reviews_data = load_reviews()
    
    stats_text = "📊 Статистика:\n\n"
    
    total_available = 0
    total_value = 0
    
    for country, info in data.items():
        available = info["quantity"]
        total_available += available
        
        stats_text += f"🌍 {country}:\n"
        stats_text += f"   📞 Код: {info['code']}\n"
        stats_text += f"   💰 Цена: {info['price']}₽\n"
        stats_text += f"   📊 Доступно: {available} шт.\n"
        stats_text += f"   💵 Потенциальная выручка: {available * info['price']}₽\n\n"
        
        total_value += available * info['price']
    
    stats_text += f"📈 Итого:\n"
    stats_text += f"   🌍 Стран: {len(data)}\n"
    stats_text += f"   📱 Всего номеров: {total_available} шт.\n"
    stats_text += f"   💰 Общая стоимость: {total_value}₽\n\n"
    
    stats_text += f"🔄 Новые функции:\n"
    stats_text += f"   • Ожидают выдачи: {len(pending_orders)} заказ(ов)\n"
    stats_text += f"   • Отзывов получено: {len(reviews_data.get('reviews', []))}\n"
    stats_text += f"   • 📱 Номера выдаются автором вручную\n"
    
    reviews = reviews_data.get("reviews", [])
    if reviews:
        avg_rating = sum(r.get("rating", 5) for r in reviews) / len(reviews)
        stats_text += f"   • Средний рейтинг: {avg_rating:.1f}/5 ⭐"
    
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(text="🔄 Обновить", callback_data="admin_stats"))
    keyboard.add(InlineKeyboardButton(text="📋 Ожидающие заказы", callback_data="show_pending_orders"))
    keyboard.add(InlineKeyboardButton(text="⭐ Посмотреть отзывы", callback_data="reviews"))
    keyboard.add(InlineKeyboardButton(text="👁️ Показать все страны", callback_data="admin_show_all"))
    keyboard.add(InlineKeyboardButton(text="↩️ Назад", callback_data="admin_panel"))
    keyboard.adjust(2, 1, 1, 1)
    
    await callback.message.edit_text(
        stats_text,
        reply_markup=keyboard.as_markup()
    )

# Показать ожидающие заказы
@dp.callback_query(lambda c: c.data == "show_pending_orders")
async def show_pending_orders(callback: types.CallbackQuery):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    pending_orders = load_pending_orders()
    
    if not pending_orders:
        await callback.message.answer("✅ Нет ожидающих заказов.")
        return
    
    text = "🔄 Заказы, ожидающие выдачи:\n\n"
    
    for order_id, order_info in list(pending_orders.items())[:10]:
        user_info = f"@{order_info['username']}" if order_info['username'] else f"ID: {order_info['user_id']}"
        date = datetime.fromisoformat(order_info['selected_at']).strftime("%H:%M")
        
        text += f"🆔 {order_id[:8]}...\n"
        text += f"👤 {user_info}\n"
        text += f"🌍 {order_info['country']}\n"
        text += f"📞 Код: {order_info['code']}\n"
        text += f"💰 {order_info['price']}₽ | 🕒 {date}\n\n"
        
        keyboard = InlineKeyboardBuilder()
        keyboard.add(InlineKeyboardButton(
            text=f"✅ Выдать {order_id[:8]}...",
            callback_data=f"confirm_delivery_{order_id}"
        ))
        keyboard.add(InlineKeyboardButton(
            text=f"❌ Отменить {order_id[:8]}...",
            callback_data=f"cancel_delivery_{order_id}"
        ))
        keyboard.adjust(1)
        
        await callback.message.answer(text, reply_markup=keyboard.as_markup())
        text = ""
    
    keyboard_back = InlineKeyboardBuilder()
    keyboard_back.add(InlineKeyboardButton(text="↩️ Назад в статистику", callback_data="admin_stats"))
    keyboard_back.adjust(1)
    
    if len(pending_orders) > 10:
        await callback.message.answer(
            f"📋 ... и еще {len(pending_orders) - 10} заказов",
            reply_markup=keyboard_back.as_markup()
        )
    else:
        await callback.message.answer(
            "📋 Конец списка",
            reply_markup=keyboard_back.as_markup()
        )

# Назад в главное меню
@dp.callback_query(lambda c: c.data == "back_to_main")
async def back_to_main(callback: types.CallbackQuery, state: FSMContext):
    await state.clear()
    await cmd_start(callback.message)

# Команда для сброса всех данных (только админ)
@dp.message(Command("reset"))
async def cmd_reset(message: types.Message):
    if message.from_user.id != ADMIN_ID:
        await message.answer("❌ Доступ запрещен")
        return
    
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(text="✅ Да, сбросить все", callback_data="confirm_reset"))
    keyboard.add(InlineKeyboardButton(text="❌ Отмена", callback_data="admin_panel"))
    keyboard.adjust(2)
    
    await message.answer(
        "⚠️ ВНИМАНИЕ!\n\n"
        "Вы собираетесь удалить ВСЕ номера из базы данных.\n"
        "Это действие нельзя отменить!\n\n"
        "Продолжить?",
        reply_markup=keyboard.as_markup()
    )

@dp.callback_query(lambda c: c.data == "confirm_reset")
async def confirm_reset(callback: types.CallbackQuery):
    if callback.from_user.id != ADMIN_ID:
        await callback.answer("❌ Доступ запрещен")
        return
    
    clean_data = {
        "Россия": {
            "price": 100,
            "quantity": 0,
            "code": "+7"
        },
        "Казахстан": {
            "price": 120,
            "quantity": 0,
            "code": "+7"
        },
        "Украина": {
            "price": 130,
            "quantity": 0,
            "code": "+380"
        },
        "Беларусь": {
            "price": 140,
            "quantity": 0,
            "code": "+375"
        },
        "США": {
            "price": 200,
            "quantity": 0,
            "code": "+1"
        }
    }
    
    save_numbers(clean_data)
    save_pending_orders({})
    
    await callback.message.edit_text(
        "✅ База данных полностью сброшена!\n"
        "Все номера удалены.\n"
        "Ожидающие заказы очищены.\n\n"
        "Теперь можно добавлять новые номера через админ-панель."
    )

# Основная функция
async def main():
    # Инициализация данных
    init_data()
    
    print("=" * 60)
    print("🤖 БОТ ЗАПУЩЕН!")
    print("=" * 60)
    print(f"👑 Админ ID: {ADMIN_ID}")
    print(f"👤 Автор ID: {AUTHOR_ID}")
    print(f"💳 Карта: {CARD_NUMBER[:8]}****")
    print(f"📞 Поддержка: {SUPPORT_USERNAME}")
    print(f"👨‍💻 Автор: {AUTHOR_USERNAME}")
    print("=" * 60)
    print("✨ ОСОБЕННОСТИ СИСТЕМЫ:")
    print("1. 📱 Номера выдаются автором ВРУЧНУЮ")
    print("2. 🌍 Пользователи видят только страну и код")
    print("3. 📊 Админ добавляет только КОЛИЧЕСТВО номеров")
    print("4. 💰 Оплата → Чек автору → Получение номера")
    print("5. ⭐ Система отзывов с рейтингом")
    print("=" * 60)
    print("💵 Оплата: РУБЛЯМИ по карте")
    print("📱 Статус: Бот запущен и готов к работе!")
    
    try:
        await dp.start_polling(bot)
    except Exception as e:
        print(f"❌ Ошибка запуска бота: {e}")

if __name__ == "__main__":
    asyncio.run(main())

